# RL2-Mods

./: .gitignore  README.md
Arsenal/: Arsenal.cs  Arsenal.csproj  Arsenal.mod.json  Detours.cs  README.md  SetAbilitiesSystem.cs  arsenal-config.json
Arsenal/src/: Arsenal.cs  ArsenalConfig.cs  JsonHelper.cs  SetAbilitiesSystem.cs  WeaponDetours.cs
Burdens+/: Burdens+.cs  Burdens+.csproj  Burdens+.mod.json
CursedGambling/: CursedGambling.cs  CursedGambling.csproj  CursedGambling.mod.json  ForceGambler.cs
FastStart/: FastStart.cs  FastStart.csproj  FastStart.mod.json
IGTDisplay/: DisplayConfig.cs  IGTDisplay.cs  IGTDisplay.mod.json  IGT_Displayer.cs
InfiniteFirstRoll/: InfiniteFirstRoll.cs  InfiniteFirstRoll.csproj  InfiniteFirstRoll.mod.json  README.md
KeepTheHeir/: Config.cs  KeepTheHeir.cs  KeepTheHeir.mod.json  KeepTheHeir_Detours.cs
LadiesOnly/: LadiesOnly.cs  LadiesOnly.csproj  LadiesOnly.mod.json
Naamah Enhanced/: ConfigFile.cs  NaamahEnhanced.cs  NaamahEnhanced.csproj  NaamahEnhanced.mod.json  NaamahEnhanced.sln  TextureSwapGlobalEnemy.cs  naamah-texture-config.json
Naamah Enhanced/src/: NaamahEnhanced.cs  NaamahEnhanced.csproj  Naamah_Enhanced.csproj  Naamah_Enhanced.sln  TextureSwapGlobalEnemy.cs
TutorialSkip/: README.md  TutorialSkip.cs  TutorialSkip.mod.json
WandReticleReturn/: WandReticleReturn.cs  WandReticleReturn.csproj  WandReticleReturn.mod.json
WandReticleReturn/Properties/: launchSettings.json
