<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net40</TargetFramework>
	<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
	
  <ItemGroup>
	<Reference Include="..\..\..\Moje dokumenty\ERYK\Installed\Rogue.Legacy.2.v1.2.2\Rogue Legacy 2_Data\Managed\*.dll">
		<Private>false</Private>
	</Reference>
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="NaamahEnhanced.mod.json" />
  </ItemGroup>

</Project>
